<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SplitSync - Manage Teams</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./CSS/admin_manage_team_page.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">

      <!-- Sidebar -->
      <aside id="sidebar" class="col-md-3 col-lg-2 sidebar">
        <button class="btn btn-sm btn-outline-danger d-md-none mb-3 ms-2" id="closeSidebar">âœ–</button>

        <h4 class="text-center fw-bold mb-4">SplitSync</h4>
        <a href="./admin_home_page.html">Dashboard</a>
        <a href="#" class="active">Manage Teams</a>
        <a href="./admin_manage_user_page.html">Manage Users</a>
        <a href="#" id="logoutBtn">Logout</a>
      </aside>

      <!-- Content -->
      <main class="col-md-9 col-lg-10 content">

        <!-- Sidebar Toggle for Mobile -->
        <button class="btn btn-outline-primary d-md-none mb-3" id="toggleSidebar">
          <i class="fa-solid fa-bars"></i> Menu
        </button>

        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h3 class="fw-bold">32 Teams</h3>
          <div>
            <select class="form-select" id="sortSelect">
              <option selected>Sort By</option>
              <option value="1">Name</option>
              <option value="2">Amount</option>
              <option value="3">Members</option>
            </select>
          </div>
        </div>

        <!-- Table -->
        <div class="table-container">
          <table class="table table-bordered table-hover" id="teamsTable">
            <thead class="table-light">
              <tr>
                <th>No</th>
                <th>Team Name</th>
                <th>Amount</th>
                <th>Total Members</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Total Fun In Gujarat</td>
                <td>1.6 Lakh</td>
                <td>12</td>
                <td>
                  <button class="btn btn-sm btn-primary">View</button>
                  <button class="btn btn-sm btn-danger delete-btn">Delete</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Adventure Squad</td>
                <td>85,000</td>
                <td>8</td>
                <td>
                  <button class="btn btn-sm btn-primary">View</button>
                  <button class="btn btn-sm btn-danger delete-btn">Delete</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Tech Pioneers</td>
                <td>1.2 Lakh</td>
                <td>15</td>
                <td>
                  <button class="btn btn-sm btn-primary">View</button>
                  <button class="btn btn-sm btn-danger delete-btn">Delete</button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Foodies United</td>
                <td>60,000</td>
                <td>10</td>
                <td>
                  <button class="btn btn-sm btn-primary">View</button>
                  <button class="btn btn-sm btn-danger delete-btn">Delete</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Travel Enthusiasts</td>
                <td>95,000</td>
                <td>14</td>
                <td>
                  <button class="btn btn-sm btn-primary">View</button>
                  <button class="btn btn-sm btn-danger delete-btn">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

      </main>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/js/all.min.js"></script>
  <script src="./JS/admin_manage_team_page.js"></script>
  <script src="./JS/logout.js"></script>
</body>

</html>
